loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
var yvd,xvd,vvd,Hvd,Gvd,Avd,zvd,wvd;yvd=function(a){return vvd(a).then(b=>wvd?xvd(a,b):b.response)};xvd=async function(a,b){const c=b.oNe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.qCc(b.response,d,a,e=>Promise.resolve(vvd(e).then(f=>f.response)),b.eventId)};
vvd=function({method:a,url:b,CUc:c,Bj:d,gG:e,headers:f}){const g=_.df(),h=zvd?zvd():new _.jr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Ao(d,"st");const r=l.mA();d.Ay("bs",r.length);r||g.reject(new _.fxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:Avd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,oNe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Ao(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:Avd(l)},l.Bda===7&&(q.ab=1),g.reject(new _.fxc("Async request error",e,q))):g.reject(new _.fxc("Async network error",e))});const k=g.promise.rA(l=>{if(l instanceof _.Qe)h.abort();else throw l;});_.Ao(d,"fr");h.setWithCredentials(_.Kxc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.Bvd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.jE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.Cvd(a);q.start();b=_.Bvd(b);g=_.Bvd(g);return _.Dvd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.Dvd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.Uxc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.Evd({method:"GET",url:c,Bj:d,gG:a,headers:_.Rxc(),Vp:b},r,e)};
_.Evd=function(a,b=!1,c=""){let d;const e=(d=a.Vp)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Aj");a.Bj||(a.Bj=_.Cvd(a.gG));return yvd(a).then(f=>{if(b){let h;(h=a.Bj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.fh(h)}return _.Of(g)&&(g=_.ska(g),f=g.__err__,f!==void 0)?_.fh(f):e!=="jspb"||g instanceof Array?_.dg(g):_.fh()}).catch(f=>f instanceof _.fxc&&Fvd?Gvd(f,b,a,c):_.fh(f))};
Hvd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Bn(b.url);_.Hn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};Gvd=function(a,b,c,d){if(_.Axc(a))return a=_.Bxc(a),c=Hvd(a,c),_.Evd(c,b,d);const e=_.Cxc(a);if(e){_.Exc(e,d);if(!_.xxc)return _.Tf((0,_.Gxc)(e).then(f=>{_.Fxc(e,d);c=Hvd(f,c);return _.Evd(c,b,d)}),_.zxc);if(_.Hxc)return _.xxc.promise.then(()=>_.Evd(c,b,d))}return _.fh(a)};
_.Cvd=function(a){const b=new _.Bo("async");b.Jc("astyp",a);return b};Avd=function(a){try{return a.Fo?a.Fo.responseURL:""}catch(b){return""}};zvd=null;wvd=_.ZCc;var Fvd=_.XCc;
_.t("async");


_.v();
_.lYC=function(){const a=_.zd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.Ug("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.af.set("DV",a.dv,{Kda:600})}catch(b){_.Pe(b,{Cf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.af.set("CONSISTENCY",a.dvct,{Kda:600,domain:_.lYC()})}catch(b){_.Pe(b,{Cf:{src:"foot"}})}}});
_.v();
var kVg,nVg,jVg,lVg,hVg;kVg=function(){_.kn(hVg);(0,_.iVg)("kne","enabled");hVg=_.oe(jVg,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.iVg)("kne","selected")})};nVg=function(){_.kn(lVg);lVg=_.hn(jVg,"mousedown",()=>{_.mVg()},{capture:!0})};_.qVg=function(){_.kn(lVg);lVg=_.oe(jVg,"keydown",a=>{_.oVg.indexOf(a.keyCode)!==-1&&_.pVg()})};_.mVg=function(){_.Wl.remove(jVg,_.rVg);_.sVg&&_.kn(hVg);_.qVg()};_.pVg=function(){_.Wl.add(jVg,_.rVg);_.sVg&&kVg();nVg()};
_.tVg=function(){return _.Wl.contains(jVg,_.rVg)};_.sVg=!1;_.oVg=[9];jVg=document.documentElement;
_.t("kyn");
var qRE=function(a){_.rVg="zAoYTe";_.iVg=a;_.qVg()};_.Ug("kyn",{init:function(){qRE((a,b)=>{const c=_.Ag();c.Jc(a,b);c.log()})}});
_.v();
_.b5c=!!(_.ii[38]>>17&1);_.RC=!!(_.ii[38]>>18&1);_.SC=!!(_.ii[38]>>19&1);
var c5c,e5c,g5c;c5c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:c5c(a.parentElement)};e5c=function(a){if(a){var b=new d5c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.f5c=function(){e5c(google.ldi);e5c(google.pim);google.lfj?google.sx(null,()=>{e5c(google.ldilf)}):google.dclc(()=>{e5c(google.ldilf)})};g5c=class{constructor(a){this.rootMargin=a;this.Zh=null}bNa(){if(this.Zh)return!0;try{return this.Zh=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var h5c=class extends g5c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.bNa()){this.Ba.set(a,b);b=c5c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Zh.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.uyc(b,a)}};var j5c=class extends g5c{constructor(){super(i5c);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.bNa())?(this.Aa.set(a,b),this.Zh.observe(a)):_.uyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.uyc(a,b)}};var i5c=_.ii[38]>>16&1?"200px":_.b5c?"600px":"400px",d5c=class{constructor(){this.oa=new h5c;this.Aa=new j5c}};
_.t("lli");
_.f5c();
_.v();
_.nTg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.oTg=function(a,b,c,d){var e=_.nTg(c),f=d||"",g=_.nTg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var qTg,sTg,tTg,uTg,rTg,vTg,pTg;qTg=function(a){pTg.push(a);window.setTimeout(function(){const b=pTg.indexOf(a);b!=-1&&pTg.splice(b,1)},2500)};sTg=function(a){a.Da||(a.Da=()=>rTg(a));return a.Da};tTg=function(a){a.Ca||(a.Ca=b=>{_.NHc(b).length>1?rTg(a):(b=_.NHc(b)[0],b=new _.Td(b.clientX,b.clientY),a.oa&&_.Xl(a.oa,b)>12&&rTg(a))});return a.Ca};uTg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.pe)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
rTg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.iB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",tTg(a),!1),document.body.removeEventListener("touchend",sTg(a),!1),document.body.removeEventListener("touchcancel",sTg(a),!1))};vTg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.wTg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.cz?a.ontouchstart=(0,_.pe)(this.Pa,this):a.onmousedown=(0,_.pe)(this.Va,this);_.IHc&&(a.style.msTouchAction="none");a.onclick=(0,_.pe)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.cz?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.NHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.pe)(this.Ka,this),document.body.addEventListener("touchend",sTg(this),!1)),document.body.addEventListener("touchmove",tTg(this),!1),document.body.addEventListener("touchcancel",sTg(this),!1),uTg(this),a=a.touches[0],this.oa=new _.Td(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.pe)(this.iB,this,!0),100),this.Ha||qTg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,uTg(this),this.iB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return rTg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.iB(!0);window.setTimeout((0,_.pe)(function(){rTg(this);if(vTg(this))this.onclick(a)},this),0);return!1}iB(a){this.Wa&&(!a||vTg(this))&&_.oTg(this.element,a,this.Wa)}};pTg=[];_.wTg.prototype.Ea=500;
var wKt,xKt,sKt;_.pKt=function(a,b,c){const d=c||(e=>{_.Pe(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.dta(a,c)};_.qKt=function(a,b){const c=_.i2(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.j2=function(){if(!rKt){var a=_.hi("google.sh.sg");a&&(a=(0,_.cDa)(a),rKt||(rKt=_.rb(sKt,a),tKt.resolve(rKt)))}return rKt||new sKt};_.uKt=function(){let a;return!((a=_.j2().cR())==null||!_.xj(a,4))};
_.vKt=function(){let a;return!((a=_.j2().cR())==null||!_.xj(a,2))};wKt=class extends _.m{constructor(a){super(a)}};xKt=class extends _.m{constructor(a){super(a)}};sKt=class extends _.m{constructor(a){super(a)}cR(){return _.p(this,xKt,1)}Qu(){return _.p(this,wKt,2)}Aa(){return _.p(this,_.OSa,11)}};var tKt=_.df(),yKt=_.Yb().oa,rKt;_.zf(_.Dq,yKt);_.i2=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.Ye(e,!1),150)}google.ml(c,!1,b)}};rKt=null;
_.t("tl");
var EBE,CBE,DBE;EBE=function(a,b){if(_.Hf(a,"preTranslated"))CBE(b,"-origindiv");else if(_.Hf(a,"translated"))CBE(b,"-transdiv");else return DBE(a,b)};CBE=function(a,b){var c=a.full;const d=_.$l(c),e=a.title!==""?a.title:null;a=_.Zl(a.snippet);var f=_.$l(c+b);const g=_.$l(c+"-origLink");c=_.$l(c+"-transLink");_.Um(c,!_.Vm(c));_.Um(g,!_.Vm(g));_.Um(f,!_.Vm(f));c=_.Vm(f);e&&(f=_.$l(e),b=_.$l(e+b),_.Um(b,c),_.Um(f,!c));a?(_.Um(d,!1),_.Um(a,!c)):_.Um(d,!c)};
DBE=function(a,b){if(!FBE){FBE=!0;_.Ag().Jc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.$l(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.Um(l,!1);_.kg(h).appendChild(l);var n=(new _.lo(l)).find("[data-less-button]");_.tm(n.el());n=new GBE;var q=[l];if(f){const r=_.$l(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.Um(u,!1);_.qm(u,r);q.push(u)}return n.send(g==="rv"?HBE:g==="pr"?IBE:"",c,d,q).then(r=>{var u=_.Zl(b.snippet);
u&&(k?_.Um(u,!1):_.tm(u));_.Um(h,!1);_.Um(l,!0);_.Sc(l,r[0]);if(f){u=_.$l(f);const B=_.$l(f+"-transdiv");_.Um(u,!1);_.Um(B,!0);_.Sc(B,r[1])}k||(r=(new _.lo(h)).find("[data-less-button]"),_.tm(r.el()));r=_.$l(e+"-transLink");_.Um(r,!1);r=_.$l(e+"-origLink");_.Um(r,!0);_.Ef(a,"translated","true");FBE=!1})}};_.JBE=new _.Mn;var KBE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.tla({key:a,source:b,target:c,format:"html",q:d});_.lr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.mA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},GBE=class{constructor(){this.oa=_.Oe(_.JBE)}send(a,b,c,d){if(this.oa.length>0)return _.TLa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(KBE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.Vg(n));return k})}};var HBE="",IBE="",FBE=!1;_.Ug("tl",{init:_.qKt("tl",function(a){a.rvkey!==void 0&&(HBE=a.rvkey);a.prkey!==void 0&&(IBE=a.prkey);_.pKt("tl",{tr:EBE},_.i2("tl"))})});
_.v();
});
// Google Inc.
